SANITY_AUTH_TOKEN = skvWweghdTTopa12inCeYT58q6BL8ez1DvJYB7rzk2yVUH9IWi5zhmYWmcCIM90flIQqXSdpacY6U1f0siNP4gVGL57nXLjJJRI8FlhzykNSa9YC3lirBjNYyjXvBz7giANhqCa9Jwsro19jGXq7QeyU7ENyYx3TgUfev3hbg8TBPAj0Wm1u
JWT_SECRET = letsshopanecommerce
PAYPAL_CLIENT_ID = AfU2AIAO5NtKejR8SoNCkMOjachV5-jRok-g0eI1NTUW6IApdoURbHyYEPacUPm6Var72aUFDJ8WVADI